APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb
MONGO_DB_DATABASE=leads
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example

ACTIVE_CAMPAIGN_BASE_URL=https://dimitrisapostolatos.api-us1.com/api/3
ACTIVE_CAMPAIGN_API_KEY=a58358ae7bf8266b40eb678dcfc617a4307d53db7505a05365b9b0a5d105217009f5b2cc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
