APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_DATABASE=leads
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
